<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {{ site.name }} - {{ page.title }}
  </title>

  <!-- Disable favicon -->
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <!-- CSS -->
  <style type="text/css">
  @font-face {
    font-family: 'PT Sans'; font-style: normal; font-weight: 400;
    font-display: fallback;
    src: local('PT Sans'), local('PTSans-Regular'), url(/fonts/pt_sans-web-regular-webfont.woff) format('woff');
  }
  @font-face {
    font-family: 'PT Sans'; font-style: normal; font-weight: 700;
    font-display: fallback;
    src: local('PT Sans Bold'), local('PTSans-Bold'), url(/fonts/pt_sans-web-bold-webfont.woff) format('woff');
  }
  @font-face {
    font-family: 'PT Sans'; font-style: italic; font-weight: 400;
    font-display: fallback;
    src: local('PT Sans Italic'), local('PTSans-Italic'), url(/fonts/pt_sans-web-italic-webfont.woff) format('woff');
  }

  {% include css/poole.css %}
  {% include css/syntax.css %}
  {% include css/hyde.css %}
  </style>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/">

  {% if page.math %}
  <!-- Katex -->
  <link rel="stylesheet" href="/katex/katex.min.css">
  <script type="text/javascript" src="/katex/katex.min.js"></script>
  <script type="text/javascript" src="/katex/contrib/auto-render.min.js"></script>
  {% endif %}
</head>
<body>
<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="lead"><a href="/"><nobr>Some useless banter...</nobr></a></p>
    </div>

    {% if page.title == 'Home' %}
    <div>
    {% else %}
    <div class="sidebar-mini">
      Sam Kalish (<small><a href="mailto:sam@samkalish.com">email</a></small>)
    </div>

    <div class="sidebar-content">
    {% endif %}
      <h4>Author</h4>
      <p>
      Sam Kalish (<small><a href="mailto:sam@samkalish.com">email</a></small>)
      </p>
      <p>
      <a href="/about/">Work, projects, and accomplishments</a>
      </p>

      <h4>Articles</h4>
      <ul style="padding-left: 20px;">
      {% for post in site.posts limit:10 %}
        <li>
          <small><a href="{{ post.url }}">{{ post.title }}</a></small>
        </li>
      {% endfor %}
      </ul>
    </div>
  </div>
</div>
<div class="content container">
